accountservice.message = Welcome to the Akira Bank Accounts Default Application
accountservice.build-version = 1

accountservice.mailDetails.hostName =prod-acc@akirabank.com
accountservice.mailDetails.port =9020
accountservice.mailDetails.from =prod-acc@akirabank.com
accountservice.mailDetails.subject =Your Account Details from Akira Bank Default Environment

accountservice.activeBranches[0] =Karimunjawa
accountservice.activeBranches[1] =Redang
accountservice.activeBranches[2] =Phiphi
