accountservice.message = Welcome to the Akira Bank Accounts Default Application
accountservice.build-version = 2

accountservice.mailDetails.hostName =dev-acc@akirabank.com
accountservice.mailDetails.port =9010
accountservice.mailDetails.from =dev-acc@akirabank.com
accountservice.mailDetails.subject =Your Account Details from Akira Bank Default Environment

accountservice.activeBranches[0] =Bali
accountservice.activeBranches[1] =Langkawi
accountservice.activeBranches[2] =Phuket
