accountservice.message = Welcome to the Akira Bank Accounts Default Application
accountservice.build-version = 3

accountservice.mailDetails.hostName =default-acc@akirabank.com
accountservice.mailDetails.port =9000
accountservice.mailDetails.from =default-acc@akirabank.com
accountservice.mailDetails.subject =Your Account Details from Akira Bank Default Environment

accountservice.activeBranches[0] =Jakarta
accountservice.activeBranches[1] =Kuala Lumpur
accountservice.activeBranches[2] =Bangkok
