accountservice.message = {cipher}4cbcb9904b5ecffe9286adfccfe0faf4c7ac39ea3230e19117e80c54442435411dd8f10f58127423dad07c22a204ea2fcdc3d11f33af8358c6892cefd984193226fba87ca0b990dda41cb63fa42e7a94
accountservice.build-version = 18

accountservice.mailDetails.hostName =prod-acc@akirabank.com
accountservice.mailDetails.port =9020
accountservice.mailDetails.from =prod-acc@akirabank.com
accountservice.mailDetails.subject =Your Account Details from Akira Bank Production Environment

accountservice.activeBranches[0] =Karimunjawa
accountservice.activeBranches[1] =Redang
accountservice.activeBranches[2] =Phiphi
