cardservice.message = Welcome to the Akira Bank cards Default Application
cardservice.build-version = 2

cardservice.mailDetails.hostName =dev-acc@akirabank.com
cardservice.mailDetails.port =9021
cardservice.mailDetails.from =dev-acc@akirabank.com
cardservice.mailDetails.subject =Your card Details from Akira Bank Default Environment

cardservice.activeBranches[0] =Bali
cardservice.activeBranches[1] =Langkawi
cardservice.activeBranches[2] =Phuket
