loanservice.message = Welcome to the Akira Bank loan Default Application
loanservice.build-version = 1

loanservice.mailDetails.hostName =prod-acc@akirabank.com
loanservice.mailDetails.port =9021
loanservice.mailDetails.from =prod-acc@akirabank.com
loanservice.mailDetails.subject =Your loan Details from Akira Bank Default Environment

loanservice.activeBranches[0] =Karimunjawa
loanservice.activeBranches[1] =Redang
loanservice.activeBranches[2] =Phiphi
