loanservice.message = Welcome to the Akira Bank loans Default Application
loanservice.build-version = 3

loanservice.mailDetails.hostName =default-acc@akirabank.com
loanservice.mailDetails.port =9002
loanservice.mailDetails.from =default-acc@akirabank.com
loanservice.mailDetails.subject =Your loan Details from Akira Bank Default Environment

loanservice.activeBranches[0] =Jakarta
loanservice.activeBranches[1] =Kuala Lumpur
loanservice.activeBranches[2] =Bangkok
