loanservice.message = Welcome to the Akira Bank loans Default Application
loanservice.build-version = 2

loanservice.mailDetails.hostName =dev-acc@akirabank.com
loanservice.mailDetails.port =9011
loanservice.mailDetails.from =dev-acc@akirabank.com
loanservice.mailDetails.subject =Your loan Details from Akira Bank Default Environment

loanservice.activeBranches[0] =Bali
loanservice.activeBranches[1] =Langkawi
loanservice.activeBranches[2] =Phuket
