cardservice.message = Welcome to the Akira Bank cards Default Application
cardservice.build-version = 3

cardservice.mailDetails.hostName =default-acc@akirabank.com
cardservice.mailDetails.port =9001
cardservice.mailDetails.from =default-acc@akirabank.com
cardservice.mailDetails.subject =Your card Details from Akira Bank Default Environment

cardservice.activeBranches[0] =Jakarta
cardservice.activeBranches[1] =Kuala Lumpur
cardservice.activeBranches[2] =Bangkok
